# Mongo Environment Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=printsy
MONGO_CONNECTION_URI=mongodb://printsyUser:printsyPassword@mongodb:27017/printsy

# MongoExpress Environment Variables
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=rootpassword
ME_CONFIG_MONGODB_SERVER=mongodb

# MySQL Environment Variables
MYSQL_USER=printsyUser
MYSQL_PASSWORD=printsyPassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=printsy

# PhpMyAdmin Environment Variables
PMA_USER=root
PMA_PASSWORD=rootpassword
PMA_HOST=mysql

# JWT Environment Variables
JWT_SECRET=DistributedSystemsPasswordSecret

# Transaction Service gRPC Variables
GRPC_SERVER_ADDRESS=transaction-worker-1:50051